<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="plonetheme.mlc">

  <!-- File System Directory Views registration -->

	<cmf:registerDirectory name="images"/>
  <cmf:registerDirectory name="templates"/>
  <cmf:registerDirectory name="styles"/>
	<cmf:registerDirectory name="javascripts"/>

  <!-- Note: This could also be done for all folders at once
       by replacing the previous lines with this one:
  <cmf:registerDirectory name="skins" directory="skins" recursive="True" />  -->

</configure>

