<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plonetheme.mlc">

  <!-- 'MLC Clean' Zope 3 browser layer
    Register views, viewlets and resources for this layer to make sure
    they only apply to the 'MLC Clean' theme.
    You can also use this layer to override default Plone browser views
    and viewlets only within the 'MLC Clean' theme.
  -->
  <interface
      interface=".interfaces.IThemeSpecific"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      name="MLC Clean"
      />

  <!-- Viewlets registration -->
  <!-- EXAMPLE (UNCOMMENT TO MAKE AVAILABLE):
  <browser:viewlet
      name="plonetheme.someviewlet"
      manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
      class=".viewlets.MyViewlet"
      layer=".interfaces.IThemeSpecific"
      permission="zope2.View"
      />
  -->

	<browser:viewlet
      name="plone.personal_bar"
      layer=".interfaces.IThemeSpecific"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      class="plone.app.layout.viewlets.common.PersonalBarViewlet"
      template="personal_bar.pt"
      permission="zope2.View"
      />

	<browser:viewlet
      name="plone.searchbox"
      layer=".interfaces.IThemeSpecific"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      class="plone.app.layout.viewlets.common.SearchBoxViewlet"
      template="searchbox.pt"
      permission="zope2.View"
      />

  <!-- Zope 3 browser resources -->

  <!-- Resource directory for images
    See plonetheme/mlc/browser/images/README.txt
    for more information about registering images as Zope 3 browser
    resources.
  -->
  <!-- <browser:resourceDirectory
      name="plonetheme.mlc.images"
      directory="images"
      layer=".interfaces.IThemeSpecific"
      /> -->

  <!-- Resource directory for stylesheets
    See plonetheme/mlc/browser/stylesheets/README.txt
    for more information about registering stylesheets as Zope 3 browser
    resources.
  -->
  
	<!-- <browser:resourceDirectory
      name="plonetheme.mlc.stylesheets"
      directory="stylesheets"
      layer=".interfaces.IThemeSpecific"
      /> -->

  <!-- Resource directory for javascripts -->

  <!-- <browser:resourceDirectory
      name="plonetheme.mlc.javascripts"
      directory="javascripts"
      layer=".interfaces.IThemeSpecific"
      /> -->

</configure>

